# Nzy3d

./: .editorconfig  LICENSE  LICENSE nzy3d-api.txt  Nzy3d.sln  README.md
Nzy3d/: GlobalSuppressions.cs  Nzy3d.csproj
Nzy3d.Tests/: Nzy3d.Tests.csproj  Triangle_DtSteps.cs
Nzy3d.Tests/Colors/: TestColor.cs
Nzy3d.Tests/Maths/: TestBoundingBox3d.cs  TestCoord2d.cs  TestCoord3d.cs
Nzy3d.Tests/Plot3D/Builder/Delaunay/Jdt/: Triangle_DtSteps.cs
Nzy3d.Winforms/: Nzy3d.Winforms.csproj
Nzy3d.Winforms/Chart/Controllers/Mouse/Camera/: CameraMouseController.cs
Nzy3d.Winforms/Events/Keyboard/: IKeyListener.cs
Nzy3d.Winforms/Events/Mouse/: IMouseListener.cs  IMouseMotionListener.cs  IMouseWheelListener.cs
Nzy3d.Winforms/Plot2D/Primitive/: ColorbarImageGenerator.cs
Nzy3d.Winforms/Plot3D/Builder/Concrete/: BufferedImageMapper.cs
Nzy3d.Winforms/Plot3D/Rendering/View/: IRenderer2D.cs  Renderer3D.cs
Nzy3d.WinformsDemo/: ChartsHelper.cs  Form1.Designer.cs  Form1.cs  Graphs.cs  GraphsHelper.cs  MyMapper.cs  Nzy3d.WinformsDemo.csproj  Program.cs
Nzy3d.Wpf/: CustomControl1.cs  Nzy3d.Wpf.csproj  Renderer3D.cs
Nzy3d.Wpf/Chart/Controllers/Mouse/Camera/: CameraMouseController.cs
Nzy3d.Wpf/Events/Keyboard/: IKeyListener.cs
Nzy3d.Wpf/Events/Mouse/: IMouseListener.cs  IMouseMotionListener.cs  IMouseWheelListener.cs
Nzy3d.Wpf/Themes/: Generic.xaml
Nzy3d.WpfDemo/: App.xaml  App.xaml.cs  ChartsHelper.cs  FRB_H15_dec_2021.csv  MainWindow.xaml  MainWindow.xaml.cs  MyMapper.cs  Nzy3d.WpfDemo.csproj
Nzy3d/Chart/: Chart.cs  ChartScene.cs  ChartView.cs
Nzy3d/Chart/Controllers/: AbstractController.cs  ControllerType.cs
Nzy3d/Chart/Controllers/Camera/: AbstractCameraController.cs
Nzy3d/Chart/Controllers/Mouse/Camera/: BaseCameraMouseController.cs
Nzy3d/Chart/Controllers/Thread/Camera/: CameraThreadController.cs
Nzy3d/Colors/: Color.cs  ColorMapper.cs  IColorMappable.cs  IMultiColorable.cs  ISingleColorable.cs
Nzy3d/Colors/ColorsMaps/: ColorMapGrayscale.cs  ColorMapHotCold.cs  ColorMapRBG.cs  ColorMapRainbow.cs  ColorMapRedAndGreen.cs  ColorMapWhiteBlue.cs  ColorMapWhiteGreen.cs  ColorMapWhiteRed.cs  IColorMap.cs
Nzy3d/Events/: ControllerEventArgs.cs  DrawableChangedEventArgs.cs  IControllerEventListener.cs  IDrawableListener.cs  IScaleChangedListener.cs  IViewIsVerticalEventListener.cs  IViewModeChangedListener.cs  IViewPointChangedListener.cs  ObjectEventArgs.cs  ScaleChangedEventArgs.cs  ViewIsVerticalEventArgs.cs  ViewModeChangedEventArgs.cs  ViewPointChangedEventArgs.cs
Nzy3d/Events/Keyboard/: IBaseKeyListener.cs
Nzy3d/Events/Mouse/: IBaseMouseListener.cs  IBaseMouseMotionListener.cs  IBaseMouseWheelListener.cs  MouseButton.cs  MouseEventArgs.cs  MouseWheelEventArgs.cs
Nzy3d/Factories/: AxeFactory.cs  CameraFactory.cs  NzyFactories.cs  OrderingStrategyFactory.cs  Renderer3dFactory.cs  SceneFactory.cs  ViewFactory.cs
Nzy3d/Glut/: BitmapCharRec.cs  BitmapFontRec.cs  CoordRec.cs  GLUTBitmap8x13.cs  GLUTBitmap9x15.cs  GLUTBitmapHelvetica10.cs  GLUTBitmapHelvetica12.cs  GLUTBitmapHelvetica18.cs  GLUTBitmapTimesRoman10.cs  GLUTBitmapTimesRoman24.cs  GLUTStrokeMonoRoman.cs  GLUTStrokeRoman.cs  Glut.cs  StrokeCharRec.cs  StrokeFontRec.cs  StrokeRec.cs
Nzy3d/Maths/: Angle2d.cs  Angle3d.cs  Array.cs  BoundingBox2d.cs  BoundingBox3d.cs  Coord2d.cs  Coord3d.cs  Coordinates.cs  Grid.cs  IntegerCoord2d.cs  Mapper.cs  Normal.cs  Pair.cs  PlaneAxis.cs  PolygonArray.cs  Range.cs  Scale.cs  Statistics.cs  TicToc.cs  Utils.cs  Vector2d.cs  Vector3d.cs
Nzy3d/Maths/Algorithms/: OutlierRemover.cs  ScaleFinder.cs
Nzy3d/Maths/Algorithms/Interpolation/: IInterpolator.cs
Nzy3d/Maths/Algorithms/Interpolation/Bernstein/: BernsteinInterpolator.cs  BernsteinPolynomial.cs  Spline3D.cs
Nzy3d/Maths/Graphs/: DefaultGraph.cs  IGraph.cs  StringGraphGenerator.cs
Nzy3d/Plot2D/Primitive/: BaseColorbarImageGenerator.cs
Nzy3d/Plot3D/Builder/: Builder.cs  Grid.cs  IObjectTopology.cs  Mapper.cs  Tessellator.cs
Nzy3d/Plot3D/Builder/Concrete/: CustomGrid.cs  OrthonormalGrid.cs  OrthonormalTessellator.cs  RingExtrapolator.cs  RingGrid.cs  RingTessellator.cs  SphereScatterGenerator.cs
Nzy3d/Plot3D/Builder/Delaunay/: DelaunayCoordinateValidator.cs  DelaunayTessellator.cs  DelaunayTriangulationManager.cs  ICoordinateValidator.cs  ITriangulation.cs  OrthonormalCoordinateValidator.cs
Nzy3d/Plot3D/Builder/Delaunay/Jdt/: BoundingBox.cs  Circle_dt.cs  Delaunay_Triangulation.cs  GridIndex.cs  Point_dt.cs  Triangle_dt.cs
Nzy3d/Plot3D/Primitives/: AbstractComposite.cs  AbstractDrawable.cs  AbstractWireframeable.cs  CompileableComposite.cs  GroupedLineScatter.cs  IGLBindedResource.cs  IGLRenderer.cs  ISortableDraw.cs  Parallelepiped.cs  Point.cs  Polygon.cs  Scatter.cs  ScatterMultiColor.cs  Shape.cs
Nzy3d/Plot3D/Primitives/Axes/: AxeBase.cs  AxeBox.cs  IAxe.cs
Nzy3d/Plot3D/Primitives/Axes/Layout/: AxeBoxLayout.cs  IAxeLayout.cs
Nzy3d/Plot3D/Primitives/Axes/Layout/Providers/: AbstractTickProvider.cs  ITickProvider.cs  RegularTickProvider.cs  SmartTickProvider.cs  StaticTickProvider.cs
Nzy3d/Plot3D/Primitives/Graphs/Layout/: DefaultGraphLayout2d.cs  IGraphLayout2d.cs
Nzy3d/Plot3D/Primitives/Selectable/: ISelectable.cs
Nzy3d/Plot3D/Rendering/Canvas/: ICanvas.cs  Quality.cs
Nzy3d/Plot3D/Rendering/Legends/: Legend.cs
Nzy3d/Plot3D/Rendering/Lights/: Light.cs  LightSet.cs  LightSwitch.cs
Nzy3d/Plot3D/Rendering/Ordering/: AbstractOrderingStrategy.cs  BarycentreOrderingStrategy.cs  DefaultOrderingStrategy.cs  PointOrderingStrategy.cs
Nzy3d/Plot3D/Rendering/Scene/: Decomposition.cs  Graph.cs  Scene.cs
Nzy3d/Plot3D/Rendering/View/: AbstractViewport.cs  Camera.cs  IBaseRenderer2D.cs  ImageRenderer.cs  ImageViewport.cs  View.cs  ViewPort.cs
Nzy3d/Plot3D/Rendering/View/Modes/: CameraMode.cs  ViewBoundMode.cs  ViewPositionMode.cs
Nzy3d/Plot3D/Text/: AbstractTextRenderer.cs  ITextRenderer.cs
Nzy3d/Plot3D/Text/Align/: Halign.cs  Valign.cs
Nzy3d/Plot3D/Text/Renderer/: TextBillboardRenderer.cs  TextBitmapRenderer.cs
Nzy3d/Plot3D/Transform/: ITransformer.cs  Scale.cs  Transform.cs
(+7 files in other folders)
