<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Version>0.1.0</Version>
    <Description>A .Net API for 3d charts (based on nzy3d-api)</Description>
    <PackageProjectUrl>https://github.com/BobLd/Nzy3d</PackageProjectUrl>
    <RepositoryUrl>https://github.com/BobLd/Nzy3d</RepositoryUrl>
    <PackageTags>chart, charts, wpf, winforms, plotting, plot-library, 3d, 3d-graphics, jzy3d, nzy3d, jzy3d-api, nzy3d-api</PackageTags>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenTK" Version="4.7.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Plot3D\Rendering\Legends\Colorbars\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
