<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>

    <Version>0.1.0</Version>

    <Description>A .Net API for 3d charts (based on nzy3d-api)</Description>

    <PackageProjectUrl>https://github.com/BobLd/Nzy3d</PackageProjectUrl>

    <RepositoryUrl>https://github.com/BobLd/Nzy3d</RepositoryUrl>

    <PackageTags>chart, charts, wpf, winforms, plotting, plot-library, 3d, 3d-graphics, jzy3d, nzy3d, jzy3d-api, nzy3d-api</PackageTags>

    <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>

    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>

    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nzy3d\Nzy3d.csproj" />
  </ItemGroup>

</Project>
